<section class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <link rel="stylesheet" href="primo-searchbox.css">

                <div id="front-page-search" role="search">
                    <div class="primo-searchbox">
                        <h2 id="primo-heading">Start Your Research Here...</h2>

                        <form action="https://ohiolink-mu.primo.exlibrisgroup.com/discovery/search"
                            enctype="application/x-www-form-urlencoded; charset=utf-8" id="primo-multi"
                            name="primoMultiSearch" method="get" target="_self" onsubmit="searchPrimo()">
                                <input type="hidden" name="vid" value="01OHIOLINK_MU:MU_NDE26">
                            <input type="hidden" id="primoTab" name="tab" value="Everything">
                            <input type="hidden" id="primoScope" name="search_scope" value="MyInst_and_CI">
                            <input type="hidden" id="searchBy" value="any">
                            <input type="hidden" name="query" id="primoQuery">
                            <input type="hidden" name="lang" value="en">



                            <div class="search-box-wrapper">
                                <div id="search-format">
                                    <div id="search-label" class="form-label">
                                        <label for="pfilter" aria-hidden="false">Search</label>
                                    </div>
                                    <div class="select-wrapper">
                                        <select id="pfilter" name="pfilter" class="primo-search__select">
                                            <option value="rtype,exact,any">All Formats</option>
                                            <option value="rtype,exact,books">Books</option>
                                            <option value="rtype,exact,articles">Articles</option>
                                            <option value="rtype,exact,videos">Video/Film</option>
                                        </select>
                                    </div>
                                </div>

                                <div id="search-terms">
                                    <div id="search-terms-label" class="form-label">
                                        <label for="primoQueryTemp" aria-hidden="false">For</label>
                                    </div>
                                    <input type="hidden" name="pcAvailabilty" value="true">
                                    <input class="primo-search__input-bquery" type="text"
                                        placeholder="your search terms" id="primoQueryTemp" value="">
                                </div>

                                <div id="search-scope">
                                    <div id="search-by-label" class="form-label">
                                        <label for="search_scope" aria-hidden="false">In</label>
                                    </div>
                                    <select class="primo-search__select" id="search_scope" name="search_scope"
                                        onchange="primoScopeSwitch(this)">
                                        <option value="Everything">Everything</option>
                                        <option value="LibraryCatalog">Miami Libraries Search</option>
                                        <option value="OhioLink">OhioLink Search</option>
                                        <option value="CentralIndex">Articles and More</option>
                                        <option value="SpecialCollections">Special Collections</option>
                                        <option value="Hamilton">Hamilton Library</option>
                                        <option value="Middletown">Middletown Library</option>
                                        <option value="CourseReserves">Course Reserves</option>
                                        <option value="IMC">Instructional Materials Center</option>

                                    </select>
                                    <input class="search-submit" id="go" title="Search" onclick="searchPrimo()"
                                        type="button" value="Go" alt="Go">
                                </div>
                            </div>


                             <!-- Additional Search Tools -->

                             <details class="search-tools">
                                <summary class="search-tools-heading" id="additionalSearchToolsHeader"
                                    tabindex="0" role="button">
                                    <h5 class="summary-title">
                                        <span class="glyphicon glyphicon-search"></span> Additional Search
                                        Tools
                                    </h5>
                                </summary>
                                <div class="search-tools-body" id="additionalSearchToolsPanel">

                                    <div class="search-options">

                                    <div class="discovery-facets">
                                        <h5>Search Options</h5>
                                        <label class="primo-search__label" for="catalogOnly">
                                            <input id="onlineOnly" name="facet" type="checkbox" value="tlevel,include,online_resources" />
                                            <span>Available Online</span>
                                        </label>
                                        <label class="primo-search__label" for="peerReviewed">
                                            <input id="peerReviewed" name="facet" type="checkbox" value="tlevel,include,peer_reviewed" />
                                            <span>Peer reviewed (scholarly)</span>
                                        </label>
                                    </div>

                                    <div class="related-discovery-links">

                                    <h5>Search Help</h5>

                                        <a href="https://ohiolink-mu.primo.exlibrisgroup.com/discovery/search?vid=01OHIOLINK_MU:MU_NDE26&lang=en&mode=advanced">Advanced
                                            Search</a>

                                        <a href="https://ohiolink-mu.primo.exlibrisgroup.com/discovery/search?vid=01OHIOLINK_MU:MU&lang=en">Searching
                                            Help</a>
                                        </div>
                                    </div>

                                 <div class="search-links">  
                                    <h5>Search Tools</h5>
                                    <a href="https://scholar.google.com/">Google Scholar</a>

                                    <a href="https://worldcat.org/">WorldCat</a>
                                    
                                    <a href="https://ohiolink-mu.primo.exlibrisgroup.com/discovery/jsearch?vid=01OHIOLINK_MU:MU_NDE26&lang=en">Journal
                                        Finder</a>
                                    
                                    <a href="https://ill.lib.miamioh.edu/illiad/logon.html">Interlibrary Loan</a>

                                    <a href="https://digital.lib.miamioh.edu/">Digital Collections</a>
                                        
                                    
                                    
                                    <span id="additionalSearchToolsStatus" class="sr-only"></span>

                                 </div>
                                </div>
                            </details>

                        </form>
                    </div>

<div id="quicklinks">

  <div class="cardBG mt-4 mb-2 d-none d-sm-flex justify-content-between flex-wrap">

    <div class="cardQ d-flex justify-content-center">
      <a href="https://libguides.lib.miamioh.edu/az/databases">
        <div class="face ms-1">
          <svg class="quickLinkIcons" id="icon-database" xmlns="http://www.w3.org/2000/svg" width="51.138"
            height="45.599" viewBox="0 0 51.138 45.599" aria-hidden="true" focusable="false">
            <g id="Group_395" data-name="Group 395" transform="translate(-706.851 -366.487)">
              <path id="Path_378" data-name="Path 378" class="cls-2" stroke-width="2"
                d="M43.425,37.271H38.87V7a.92.92,0,0,0-.96-.875H23.09A.921.921,0,0,0,22.13,7V37.271H17.576c-1.325,0-1.64.693-.7,1.547L28.8,49.694a2.567,2.567,0,0,0,3.394,0L44.128,38.818C45.065,37.964,44.75,37.271,43.425,37.271Z"
                transform="translate(691.026 360.981)" />
              <path id="Path_379" data-name="Path 379" class="cls-2" stroke-width="2"
                d="M399.067.422A.672.672,0,0,0,398.443,0h-3.578a.673.673,0,0,0-.626.428l-6.528,16.76a.672.672,0,0,0,.626.916h3.59a.673.673,0,0,0,.631-.442l1.222-3.365h5.767l1.3,3.376a.672.672,0,0,0,.627.431h3.681a.672.672,0,0,0,.623-.922Zm-1.11,9.707H395.31l1.31-3.6Z"
                transform="translate(351.655 366.987)" />
              <path id="Path_380" data-name="Path 380" class="cls-2" stroke-width="2"
                d="M416.533,260.921h-8.124l8.291-10.212a.67.67,0,0,0,.15-.423v-2.629a.672.672,0,0,0-.672-.672H403.912a.672.672,0,0,0-.672.672v2.835a.672.672,0,0,0,.672.672h6.4l-7.917,9.778a.671.671,0,0,0-.15.423v3.052a.672.672,0,0,0,.672.672h13.616a.672.672,0,0,0,.672-.672v-2.824A.672.672,0,0,0,416.533,260.921Z"
                transform="translate(338.675 146.497)" />
            </g>
          </svg>
        </div>
        <div class="quicklink-text">
          <p>Databases A-Z</p>
        </div>
      </a>
    </div>


    <div class="cardQ mx-2 d-flex justify-content-center">
      <a href="https://libguides.lib.miamioh.edu/">
        <div class="face">
          <svg class="quickLinkIcons" id="icon-research" height="52" viewBox="-56 0 512 512" width="52"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
            <g fill-rule="evenodd">
              <path class="cls-1"
                d="m77.78125 170.320312c5.246094 1.734376 10.902344-1.109374 12.632812-6.355468 15.699219-47.480469 59.867188-79.378906 109.910157-79.378906 63.816406 0 115.738281 51.917968 115.738281 115.738281 0 49.324219-22.09375 78.792969-39.84375 102.472656-12.914062 17.222656-24.066406 32.101563-24.066406 50.144531 0 1.1875-.015625 2.363282-.042969 3.53125h-41.785156v-22.972656c0-5.523438-4.476563-10-10-10-5.523438 0-10 4.476562-10 10v22.972656h-41.789063c-.027344-1.167968-.042968-2.34375-.042968-3.53125 0-18.046875-11.152344-32.921875-24.066407-50.148437-13.074219-17.441407-27.890625-37.210938-35.238281-65.300781-1.398438-5.34375-6.867188-8.542969-12.207031-7.144532-5.339844 1.394532-8.539063 6.863282-7.140625 12.203125 8.339844 31.886719 25.109375 54.261719 38.585937 72.238281 11.210938 14.957032 20.066407 26.769532 20.066407 38.152344 0 4.789063.203124 9.460938.597656 13.917969v84.585937c0 .269532.019531.53125.039062.792969.007813.0625.003906.128907.011719.191407.035156.371093.09375.730468.167969 1.089843v.007813c3.472656 16.289062 12.363281 31.101562 25.042968 41.707031 12.921876 10.8125 29.25 16.765625 45.972657 16.765625 16.722656 0 33.046875-5.953125 45.972656-16.765625 12.675781-10.605469 21.570313-25.417969 25.039063-41.707031 0-.003906.003906-.007813.003906-.011719.074218-.355469.128906-.714844.167968-1.085937.003907-.0625.003907-.128907.007813-.191407.019531-.265625.039063-.527343.039063-.796875v-84.582031c.394531-4.457031.601562-9.128906.601562-13.917969 0-11.382812 8.855469-23.195312 20.066406-38.152344 18.5-24.679687 43.839844-58.476562 43.839844-114.464843 0-74.847657-60.894531-135.738281-135.738281-135.738281-58.6875 0-110.484375 37.414062-128.898438 93.101562-1.734375 5.242188 1.113281 10.898438 6.355469 12.632812zm122.542969 321.679688c-20.332031 0-38.667969-12.296875-47.355469-30.558594h94.710938c-8.691407 18.261719-27.027344 30.558594-47.355469 30.558594zm51.234375-50.558594h-102.46875v-22.484375h102.46875zm0-42.484375h-102.46875v-22.484375h102.46875zm0 0" />
              <path class="cls-1"
                d="m200.324219 46.644531c5.523437 0 10-4.476562 10-10v-26.644531c0-5.523438-4.476563-10-10-10-5.523438 0-10 4.476562-10 10v26.644531c0 5.523438 4.476562 10 10 10zm0 0" />
              <path class="cls-1"
                d="m10 210.324219h26.644531c5.523438 0 10-4.476563 10-10 0-5.523438-4.476562-10-10-10h-26.644531c-5.523438 0-10 4.476562-10 10 0 5.523437 4.476562 10 10 10zm0 0" />
              <path class="cls-1"
                d="m246.109375 220.527344c0-5.523438-4.476563-10-10-10h-71.570313c-5.523437 0-10 4.476562-10 10 0 5.523437 4.476563 10 10 10h25.785157v22.972656c0 5.523438 4.476562 10 10 10 5.523437 0 10-4.476562 10-10v-22.972656h25.785156c5.523437 0 10-4.476563 10-10zm0 0" />
              <path class="cls-1"
                d="m77.515625 91.65625c1.953125 1.953125 4.511719 2.929688 7.070313 2.929688 2.558593 0 5.117187-.976563 7.070312-2.929688 3.90625-3.90625 3.90625-10.238281 0-14.140625l-18.839844-18.839844c-3.90625-3.90625-10.238281-3.90625-14.144531 0-3.902344 3.902344-3.902344 10.234375 0 14.140625zm0 0" />
              <path class="cls-1"
                d="m58.847656 351.800781c2.558594 0 5.117188-.976562 7.070313-2.929687l18.839843-18.839844c3.90625-3.90625 3.90625-10.234375 0-14.140625s-10.238281-3.90625-14.140624 0l-18.84375 18.839844c-3.902344 3.90625-3.902344 10.238281 0 14.140625 1.953124 1.953125 4.511718 2.929687 7.074218 2.929687zm0 0" />
              <path class="cls-1"
                d="m316.0625 94.585938c2.558594 0 5.117188-.976563 7.070312-2.929688l18.839844-18.839844c3.90625-3.90625 3.90625-10.238281 0-14.144531-3.902344-3.90625-10.234375-3.902344-14.140625 0l-18.839843 18.839844c-3.90625 3.90625-3.90625 10.238281-.003907 14.144531 1.953125 1.953125 4.515625 2.929688 7.074219 2.929688zm0 0" />
              <path class="cls-1"
                d="m315.890625 315.890625c-3.90625 3.902344-3.90625 10.234375 0 14.140625l18.839844 18.839844c1.953125 1.953125 4.511719 2.929687 7.070312 2.929687 2.558594 0 5.117188-.976562 7.070313-2.929687 3.90625-3.902344 3.90625-10.234375 0-14.140625l-18.839844-18.839844c-3.90625-3.90625-10.238281-3.90625-14.140625 0zm0 0" />
              <path class="cls-1"
                d="m364.003906 210.324219h26.644532c5.523437 0 10-4.476563 10-10 0-5.523438-4.476563-10-10-10h-26.644532c-5.523437 0-10 4.476562-10 10 0 5.523437 4.476563 10 10 10zm0 0" />
              <path class="cls-1"
                d="m200.324219 283.5c-5.507813 0-10 4.492188-10 10s4.492187 10 10 10c5.507812 0 10-4.492188 10-10s-4.492188-10-10-10zm0 0" />
              <path class="cls-1"
                d="m84.585938 200.324219c0-5.507813-4.492188-10-10-10-5.511719 0-10 4.492187-10 10 0 5.507812 4.488281 10 10 10 5.507812 0 10-4.492188 10-10zm0 0" />
            </g>
          </svg>
        </div>

        <div class="quicklink-text">
          <p>Research Guides</p>
        </div>
      </a>
    </div>
    
<!--        <div class="cardQ mx-2 d-flex justify-content-center">
          <a href="/myguide">
            <div class="face">
              <svg class="quickLinkIcons" id="icon-compass" height="52" viewBox="-80 30 512 512" width="52"
                xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <g fill-rule="evenodd">
                  <path class="cls-1" style="transform: rotate(15deg);" d="M469.271,230.185l-11.864-3.077c-2.522-54.938-25.108-106.227-64.253-145.373c-30.297-30.297-68.378-50.959-110.125-59.752
        c-4.053-0.854-8.03,1.739-8.885,5.793c-0.854,4.053,1.74,8.031,5.793,8.885c38.894,8.192,74.375,27.446,102.609,55.681
        c35.37,35.37,56.229,81.379,59.608,130.81l-27.068-7.021c-3.236-27.118-12.752-53.386-27.678-76.277
        c-2.262-3.47-6.908-4.45-10.379-2.187c-3.47,2.263-4.448,6.909-2.186,10.379c12.593,19.314,20.973,41.255,24.533,64.01
        l-66.286-17.193l38.625-81.704c1.354-2.864,0.763-6.271-1.479-8.51c-2.239-2.24-5.646-2.83-8.51-1.475l-81.692,38.661
        l-17.202-66.322c22.433,3.511,44.094,11.709,63.199,24.007c1.256,0.808,2.662,1.194,4.053,1.194c2.465,0,4.88-1.215,6.313-3.442
        c2.242-3.483,1.235-8.124-2.247-10.366c-22.669-14.591-48.631-23.91-75.393-27.105L244.704,5.617C243.847,2.31,240.861,0,237.444,0
        s-6.402,2.31-7.26,5.617l-14.056,54.191c-37.934,4.505-72.189,20.86-98.999,45.242l-3.971-1.877c-2.865-1.354-6.27-0.762-8.51,1.478
        c-2.24,2.241-2.83,5.647-1.475,8.511l1.875,3.961c-24.403,26.841-40.74,61.123-45.24,99.006l-26.974,6.996
        c3.306-47.679,23.138-94.415,59.507-130.784c27.933-27.933,63.006-47.099,101.427-55.428c4.048-0.877,6.618-4.871,5.741-8.918
        c-0.877-4.048-4.871-6.621-8.918-5.741c-41.241,8.94-78.883,29.508-108.856,59.481C42.589,120.88,20.003,172.17,17.482,227.107
        l-11.864,3.077C2.31,231.042,0,234.027,0,237.444s2.31,6.402,5.617,7.26l11.864,3.077c2.522,54.937,25.108,106.226,64.253,145.372
        c39.146,39.146,90.435,61.732,145.372,64.253l3.077,11.864c0.858,3.308,3.843,5.617,7.26,5.617s6.402-2.31,7.26-5.617l3.077-11.864
        c54.938-2.522,106.227-25.108,145.373-64.253c39.145-39.146,61.731-90.435,64.253-145.373l11.864-3.077
        c3.308-0.858,5.617-3.843,5.617-7.26S472.579,231.042,469.271,230.185z M349.188,349.195l-65.329-30.884l2.59-9.987l4.502-17.357
        l0.012-0.003l58.218,58.218L349.188,349.195z M198.423,287.072l39.021-39.021v189.465l0,0L198.423,287.072z M125.693,349.188
        l30.884-65.329l13.683,3.549l13.661,3.543l0.003,0.012l-58.218,58.218L125.693,349.188z M187.481,170.261l-3.544,13.661
        l-0.012,0.003l-58.219-58.219l-0.006-0.013l65.329,30.884L187.481,170.261z M141.798,280.026l-29.821,63.08
        c-18.846-22.382-31.785-49.922-36.483-80.278L141.798,280.026z M194.853,333.053l17.207,66.341
        c-30.36-4.699-57.902-17.64-80.285-36.489L194.853,333.053z M280.026,333.09l63.081,29.821
        c-22.382,18.847-49.922,31.785-80.279,36.483L280.026,333.09z M333.054,280.035l66.341-17.207
        c-4.698,30.36-17.639,57.902-36.488,80.286L333.054,280.035z M287.073,276.465l-39.021-39.021h189.464L287.073,276.465z
        M318.312,191.03l-18.613-4.828l-8.732-2.265l-0.003-0.012l58.219-58.219l0.013-0.006L318.312,191.03z M276.466,187.817
        l-39.021,39.021h0V37.373L276.466,187.817z M212.058,75.503l-17.195,66.295l-62.956-29.762
        C154.285,93.183,181.788,80.207,212.058,75.503z M112.043,131.901l29.793,62.953L75.496,212.06
        C80.197,181.822,93.172,154.303,112.043,131.901z M187.817,198.423l39.021,39.021H37.373L187.817,198.423z M92.341,382.547
        c-36.369-36.369-56.201-83.105-59.507-130.784l26.976,6.997c4.39,36.813,20.26,71.506,45.24,98.999l-1.877,3.97
        c-1.354,2.864-0.763,6.271,1.478,8.51c1.438,1.438,3.357,2.196,5.304,2.196c1.086,0,2.181-0.236,3.207-0.721l3.966-1.877
        c27.493,24.981,62.186,40.851,99,45.241l6.997,26.976C175.447,438.749,128.71,418.916,92.341,382.547z M382.547,382.547
        c-36.369,36.369-83.105,56.201-130.783,59.507l6.997-26.976c36.813-4.39,71.506-20.26,98.999-45.24l3.971,1.877
        c1.024,0.484,2.118,0.72,3.203,0.72c1.948,0,3.868-0.759,5.307-2.198c2.239-2.241,2.83-5.647,1.475-8.511l-1.877-3.967
        c24.981-27.493,40.851-62.186,45.241-98.999l27.076-7.023C438.776,301.168,417.917,347.177,382.547,382.547z" />
                </g>
              </svg>
            </div>

            <div class="quicklink-text">
              <p>MyGuide</p>
            </div>
          </a>
        </div>
    -->
    <div class="cardQ mx-2 d-flex justify-content-center">
      <a href="/use/spaces/room-reservations/">

        <div class="face ms-2 ps-1">
          <svg class="quickLinkIcons" id="icon-room" xmlns="http://www.w3.org/2000/svg" width="96.32" height="57.986"
            viewBox="0 0 96.32 57.986" aria-hidden="true" focusable="false">
            <g id="Group_398" data-name="Group 398" transform="translate(-29.84 -46.351)">
              <path id="Path_382" data-name="Path 382" class="cls-1"
                d="M367.081,117.652a5.728,5.728,0,0,0-3.952-1.532h-1.59c-4.171,0-7.59,2.759-7.955,6.418L351.864,139.8a3.186,3.186,0,0,1-3.327,2.684H333.644c-4.772,0-8.655,3.419-8.655,7.622v.757c0,2.539,2.345,4.6,5.229,4.6h3.192l-3.144,9.042-.007.02-2.4,6.911a1.513,1.513,0,0,0,1.157,1.919,1.966,1.966,0,0,0,.512.068,1.735,1.735,0,0,0,1.667-1.087l2.027-5.829h23.928l2.026,5.829a1.735,1.735,0,0,0,1.667,1.087,1.963,1.963,0,0,0,.512-.068,1.513,1.513,0,0,0,1.157-1.919l-5.7-16.4a13.789,13.789,0,0,0,2.875-1.063,1.442,1.442,0,0,0,.646-2.1,1.878,1.878,0,0,0-2.381-.569,10.334,10.334,0,0,1-4.638,1.085H330.218a1.647,1.647,0,0,1-1.739-1.532v-.757c0-2.509,2.317-4.549,5.165-4.549h14.893c3.567,0,6.491-2.36,6.8-5.489l1.72-17.266a4.29,4.29,0,0,1,4.479-3.614h1.59a1.972,1.972,0,0,1,1.379.535,1.513,1.513,0,0,1,.484,1.257l-2.382,23.91a7.4,7.4,0,0,1-.388,1.734,1.511,1.511,0,0,0,1.147,1.924,1.8,1.8,0,0,0,2.185-1.01,10.183,10.183,0,0,0,.532-2.379l2.382-23.91A4.4,4.4,0,0,0,367.081,117.652Zm-30.023,37.821h16.249l2.771,7.971H334.287Z"
                transform="translate(-242.329 -69.432)" />
              <path id="Path_383" data-name="Path 383" class="cls-1"
                d="M34.846,142.489H19.953a3.187,3.187,0,0,1-3.327-2.684l-1.72-17.266c-.364-3.659-3.784-6.418-7.955-6.418H5.361a5.728,5.728,0,0,0-3.952,1.532,4.4,4.4,0,0,0-1.388,3.6L2.4,145.165a10.834,10.834,0,0,0,4.113,7.343,13.364,13.364,0,0,0,5.165,2.54l-5.7,16.4a1.513,1.513,0,0,0,1.157,1.919,1.962,1.962,0,0,0,.512.068,1.735,1.735,0,0,0,1.667-1.087l2.026-5.829H35.271l2.026,5.829a1.735,1.735,0,0,0,1.667,1.087,1.959,1.959,0,0,0,.512-.068,1.513,1.513,0,0,0,1.157-1.919l-2.4-6.911-.007-.02-3.143-9.042h3.192c2.883,0,5.228-2.066,5.228-4.6v-.757C43.5,145.908,39.618,142.489,34.846,142.489ZM12.411,163.445l2.771-7.971H31.431l2.771,7.971Zm27.6-12.576a1.647,1.647,0,0,1-1.739,1.532H15.181a10.832,10.832,0,0,1-1.1-.058h0c-4.365-.444-7.806-3.5-8.2-7.447L3.5,120.986a1.513,1.513,0,0,1,.484-1.257,1.972,1.972,0,0,1,1.379-.535h1.59a4.29,4.29,0,0,1,4.479,3.614l1.72,17.266h0c.312,3.129,3.236,5.489,6.8,5.489H34.846c2.848,0,5.166,2.041,5.166,4.549v.758Z"
                transform="translate(29.84 -69.433)" />
              <path id="Path_384" data-name="Path 384" class="cls-1"
                d="M148.782,217.9c-.464-3-2.074-5.1-3.917-5.1h-.7V178.334H158.01a2.459,2.459,0,0,0,2.047-1.638,6.836,6.836,0,0,0,.54-3.708c-.483-3.959-2.576-6.832-4.975-6.832H132.254c-.621,0-1.124.848-1.124,1.893s.5,1.893,1.124,1.893h23.368c1.338,0,2.5,1.6,2.773,3.808a1,1,0,0,1-.08.553c-.044.091-.143.244-.305.244H122.484c-.163,0-.261-.153-.305-.244a1,1,0,0,1-.08-.553c.269-2.207,1.436-3.809,2.773-3.809h2.111c.621,0,1.124-.848,1.124-1.893s-.5-1.893-1.124-1.893h-2.111c-2.4,0-4.492,2.873-4.975,6.832a6.836,6.836,0,0,0,.54,3.708,2.459,2.459,0,0,0,2.047,1.638h13.841V212.8h-.7c-1.842,0-3.453,2.1-3.917,5.1l-.264,1.708a5.634,5.634,0,0,0,.38,3.129,2.037,2.037,0,0,0,1.7,1.407h13.433a2.036,2.036,0,0,0,1.7-1.407,5.634,5.634,0,0,0,.38-3.129Zm-10.209-39.563h3.349V212.8h-3.349Zm-4.917,42.022.233-1.5c.206-1.335.922-2.267,1.741-2.267h9.236c.819,0,1.535.932,1.741,2.267l.233,1.5Z"
                transform="translate(-62.247 -119.805)" />
            </g>
          </svg>
        </div>
        <div class="quicklink-text">
          <p>Room Reservations</p>
        </div>
      </a>
    </div>

    <div class="cardQ mx-2 d-flex justify-content-center">
      <a href="https://ohiolink-mu.primo.exlibrisgroup.com/discovery/account?vid=01OHIOLINK_MU:MU_NDE26&section=overview&lang=en">
        <div class="face">
          <svg class="quickLinkIcons" id="icon-renew" height="52" viewBox="0 0 512.02043 512" width="52"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
            <path class="cls-1"
              d="m496 213.34375h-138.667969c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h122.667969v-122.667969c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v138.667969c0 8.832031-7.167969 16-16 16zm0 0" />
            <path class="cls-1"
              d="m256 512.011719c-141.164062 0-256-114.839844-256-256 0-141.164063 114.835938-256.0000002 256-256.0000002 120.382812 0 227.839844 81.3632812 255.550781 193.4921872 2.113281 8.574219-3.113281 17.257813-11.710937 19.371094-8.574219 2.109375-17.257813-3.117188-19.371094-11.710938-24.210938-98.007812-118.613281-169.152343-224.46875-169.152343-123.519531 0-224 100.476562-224 224 0 123.519531 100.480469 224 224 224 59.820312 0 116.03125-23.320313 158.355469-65.644531 6.253906-6.25 16.386719-6.25 22.636719 0s6.25 16.382812 0 22.636718c-48.363282 48.359375-112.640626 75.007813-180.992188 75.007813zm0 0" />
          </svg>
        </div>

        <div class="quicklink-text">
          <p>Item Renewal</p>
        </div>
      </a>
    </div>

    <div class="cardQ mx-2 d-flex justify-content-center">
      <a href="https://libguides.lib.miamioh.edu/citation">
        <div class="face">
          <svg class="quickLinkIcons" version="1.1" id="icon-citation" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-100 0 650 512"
            style="enable-background:new 0 0 512 512;" xml:space="preserve" aria-hidden="true" focusable="false">
            <g>
              <g>
                <path class="cls-1" d="M228,119c5.523,0,10-4.478,10-10V77c0-27.57-22.43-50-50-50H50C22.43,27,0,49.43,0,77v119.988c0,27.57,22.43,50,50,50
              			h64.692c-2.276,74.706-30.621,113.542-86.459,118.622c-5.151,0.469-9.094,4.787-9.094,9.959V475c0,2.75,1.132,5.378,3.13,7.267
              			c1.862,1.759,4.321,2.733,6.869,2.733c0.187,0,0.375-0.005,0.562-0.016c68.908-3.876,121.511-27.591,156.349-70.487
              			C220.521,372.051,238,310.029,238,230.152v-35.819c0-5.522-4.477-10-10-10s-10,4.478-10,10v35.819
              			c0,146.644-58.535,223.331-178.86,234.097v-79.836c30.411-4.73,53.934-18.886,70.007-42.161
              			c17.049-24.691,25.694-60.106,25.694-105.264c0-5.522-4.477-10-10-10H50c-16.542,0-30-13.458-30-30V77c0-16.542,13.458-30,30-30
              			h138c16.542,0,30,13.458,30,30v32C218,114.522,222.477,119,228,119z" />
              </g>
            </g>
            <g>
              <g>
                <path class="cls-1" d="M462,27H324c-27.57,0-50,22.43-50,50v119.988c0,27.57,22.43,50,50,50h64.692c-2.276,74.706-30.621,113.542-86.459,118.622
              			c-5.15,0.469-9.094,4.787-9.094,9.959V475c0,2.75,1.132,5.378,3.13,7.267c1.862,1.76,4.321,2.733,6.869,2.733
              			c0.187,0,0.375-0.005,0.562-0.016c68.908-3.876,121.511-27.591,156.349-70.487C494.521,372.052,512,310.029,512,230.152V77
              			C512,49.43,489.57,27,462,27z M492,230.152c0,146.644-58.535,223.331-178.861,234.097v-79.836
              			c30.412-4.73,53.935-18.886,70.007-42.161c17.049-24.69,25.694-60.105,25.694-105.264c0-5.522-4.477-10-10-10H324
              			c-16.542,0-30-13.458-30-30V77c0-16.542,13.458-30,30-30h120v74.034c0,5.522,4.477,10,10,10s10-4.478,10-10v-73.96
              			c15.612,1.034,28,14.057,28,29.926V230.152z" />
              </g>
            </g>
            <g>
              <g>
                <path class="cls-1" d="M454,145.751c-5.523,0-10,4.527-10,10.049c0,5.522,4.477,10,10,10c5.522,0,10-4.478,10-10v-0.099
              			C464,150.179,459.523,145.751,454,145.751z" />
              </g>
            </g>
            <g>
              <g>
                <path class="cls-1" d="M228,141.666c-5.523,0-10,4.478-10,10v0.209c0,5.522,4.477,10,10,10s10-4.478,10-10v-0.209
              			C238,146.144,233.523,141.666,228,141.666z" />
              </g>
            </g>
          </svg>
        </div>

        <div class="quicklink-text">
          <p>Citation Resources</p>
        </div>
      </a>
    </div>


    <div class="cardQ mx-2 d-flex justify-content-center">
      <a href="https://libanswers.lib.miamioh.edu/index.php">
        <div class="face ms-n1">
          <svg class="quickLinkIcons" id="icon-faq" height="52" viewBox="100 0 512 512" width="52"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
            <path class="cls-1"
              d="m246.332031 347.125c-23.480469 0-42.585937 19.3125-42.585937 43.046875s19.105468 43.046875 42.585937 43.046875c11.527344 0 22.382813-4.585938 30.566407-12.917969 7.929687-8.074219 12.480468-19.054687 12.480468-30.128906 0-11.378906-4.511718-22.15625-12.699218-30.347656-8.191407-8.1875-18.96875-12.699219-30.347657-12.699219zm0 70.886719c-15.097656 0-27.378906-12.488281-27.378906-27.839844s12.28125-27.839844 27.378906-27.839844c15.089844 0 27.835938 12.75 27.835938 27.839844s-12.746094 27.839844-27.835938 27.839844zm0 0" />
            <path class="cls-1"
              d="m319.605469 228.371094c3.167969 2.765625 7.96875 2.4375 10.730469-.726563 18.324218-20.992187 27.617187-42.96875 27.617187-65.316406 0-23.566406-10.585937-44.929687-29.804687-60.152344-19.320313-15.300781-45.539063-23.386719-75.828126-23.386719-37.46875 0-60.644531 12.648438-73.484374 23.257813-15.527344 12.828125-24.800782 30.03125-24.800782 46.015625 0 10.390625 4.253906 19.542969 11.980469 25.773438 6.359375 5.128906 14.828125 8.070312 23.242187 8.070312 14.496094 0 20.851563-9.371094 25.957032-16.902344 6.46875-9.535156 12.574218-18.542968 35.71875-18.542968 7.933594 0 33.820312 1.710937 33.820312 23.695312 0 16.59375-15.339844 28.371094-28.875 38.761719-3.34375 2.5625-6.5 4.988281-9.445312 7.488281-15.585938 13.433594-33.480469 34.183594-33.480469 75.726562 0 23.074219 5.597656 38.445313 32.921875 38.445313 12.101562 0 21.238281-2.742187 27.15625-8.148437 4.96875-4.539063 7.597656-10.878907 7.597656-18.335938 0-22.414062 0-33.664062 22.859375-51.542969l.390625-.304687c1.007813-.785156 2.171875-1.695313 3.453125-2.730469 3.269531-2.636719 3.78125-7.421875 1.144531-10.691406-2.636718-3.269531-7.421874-3.78125-10.691406-1.144531-1.214844.980468-2.3125 1.835937-3.261718 2.578124l-.402344.3125c-27.367188 21.40625-28.699219 37.292969-28.699219 63.527344 0 3.371094 0 11.273438-19.546875 11.273438-9.546875 0-12.453125-1.996094-13.917969-3.738282-2.554687-3.035156-3.796875-9.414062-3.796875-19.5 0-35.160156 14.257813-52.1875 28.15625-64.167968 2.621094-2.222656 5.632813-4.535156 8.824219-6.984375 15.511719-11.910157 34.824219-26.734375 34.824219-50.824219 0-23.632812-19.246094-38.902344-49.03125-38.902344-31.203125 0-41.085938 14.574219-48.304688 25.214844-4.933594 7.277344-7.183594 10.230469-13.371094 10.230469-8.042968 0-20.011718-4.964844-20.011718-18.636719 0-8.878906 5.0625-22.550781 19.277344-34.292969 10.921874-9.019531 30.851562-19.777343 63.800781-19.777343 53.242187 0 90.421875 28.101562 90.421875 68.335937 0 18.5625-8.027344 37.171875-23.863282 55.316406-2.765624 3.164063-2.4375 7.964844.722657 10.726563zm0 0" />
          </svg>
        </div>

        <div class="quicklink-text">
          <p>FAQs</p>
        </div>
      </a>
    </div>
  </div>
</div>



                </div>

</div>
        </div>
    </div> 
</section>


                <script type="text/javascript">
                    

                    function searchPrimo() {
                        document.getElementById("primoQuery").value =
                            document.getElementById("searchBy").value +
                            ",contains," +
                            document.getElementById("primoQueryTemp").value;
                        document.forms["primoMultiSearch"].submit();
                    }


                    function primoScopeSwitch(scope) {
                        switch (scope.value) {
                            case "Everything":
                                document.getElementById("primoTab").value = "Everything";
                                document.getElementById("primoScope").value = "MyInst_and_CI";
                                break;

                            case "LibraryCatalog":
                                document.getElementById("primoTab").value = "LibraryCatalog";
                                document.getElementById("primoScope").value = "MyInstitution";
                                break;

                            case "OhioLink":
                                document.getElementById("primoTab").value = "New_Network_Catalog";
                                document.getElementById("primoScope").value = "New_Discovery_Network";
                                break;

                            case "CentralIndex":
                                document.getElementById("primoTab").value = "CentralIndex";
                                document.getElementById("primoScope").value = "CentralIndex";
                                break;
                            
                            case "SpecialCollections":
                                document.getElementById("primoTab").value = "Special_Coll";
                                document.getElementById("primoScope").value = "special_coll";
                                break;    

                            case "Hamilton":
                                document.getElementById("primoTab").value = "Ham_Library";
                                document.getElementById("primoScope").value = "hamilton_library";
                                break;

                            case "Middletown":
                                document.getElementById("primoTab").value = "Mid_Library";
                                document.getElementById("primoScope").value = "middletown_library";
                                break;

                            case "CourseReserves":
                                document.getElementById("primoTab").value = "CourseReserves";
                                document.getElementById("primoScope").value = "CourseReserves";
                                break;

                            case "IMC":
                                document.getElementById("primoTab").value = "IMC";
                                document.getElementById("primoScope").value = "instructional_media_center";
                                break;
                        }
                    }

                </script>

 <script>
    $(function () {
            $('#additionalSearchToolsHeader').tooltip();
        });
        function toggleAdditionalSearchTools() {
            var panel = $('#additionalSearchToolsPanel');
            var header = $('#additionalSearchToolsHeader');
            var status = $('#additionalSearchToolsStatus');
            var isOpen = panel.is(':visible');
            if (isOpen) {
                panel.slideUp(200, function () {
                    header.attr('aria-expanded', 'false');
                    panel.attr('aria-hidden', 'true');
                    status.text('Additional Search Tools panel closed');
                });
            } else {
                panel.slideDown(200, function () {
                    header.attr('aria-expanded', 'true');
                    panel.attr('aria-hidden', 'false');
                    status.text('Additional Search Tools panel opened');
                });
            }
        }

    </script> 

 <style>


   .hero-section {
                        background-image: url('https://d2jv02qf7xgjwx.cloudfront.net/accounts/160520/images/20200615_R0520_002_copy.jpg');
                        background-size: cover;
                        background-position: center;
                        color: #ffffff;
                        text-align: center;
                        padding: 100px 0;
margin: -1.25em 0 0 0;
                    }

                    .hero-section h1 {
                        font-size: 3rem;
                        font-weight: bold;
                    }

                    .hero-section p {
                        font-size: 1.2rem;
                    }

                      

                    #front-page-search {
                        margin: 2em 0 0em 0;
                        width: 100%;
                        display: block;
                    }

                    .primo-searchbox {
                        margin: 0em 2em 0 2em;
                        border-radius: 10px;
                        align-items: stretch;
                        padding: 20px;
                    }

                    #primo-heading {
                        color: white;
                        font-size: 3.0em;
                        font-weight: bold;
                        margin-bottom: 20px;
                        text-shadow: 2px 2px 8px #000000;
                    }

                    .search-box-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 1em;
                        position: relative;
                        z-index: 10;
                        margin: 0 0 0em 0;
                        padding: 1.5em 1.5em 1.5em 1.25em;
                        background-color: #ac102a;
                        border-radius: 10px;
                        box-shadow: 2px 2px 12px #333;
                    }

                    #search-format,
                    #search-terms,
                    #search-scope {
                        display: flex;
                        align-items: center;
                        gap: 1em;
                    }

                    #search-format {
                        flex: 2;
                    }

                    #search-terms {
                        flex: 5;
                    }

                    #search-scope {
                        flex: 3;
                    }

                    #primo-multi .form-label label {
                        color: white;
                        padding: 0.35em 0em 0 0em;
                        font-weight: bold;
                        font-size: 1.125em;
                    }

                    .search-box-wrapper select {
                        padding: 0.5em;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        background-color: white;
                        box-shadow: 2px 2px 10px #700;
                        height: 100% !important;
                        width: 100% !important;
                    }

                    .primo-search__input-bquery {
                        width: 100%;
                        padding: 0.5em 0.75em;
                        background-color: white;
                        border: 1px solid #AE102B;
                        box-shadow: 2px 2px 10px #700;
                    }

                    .panel-body {padding: 0;}

                    .search-tools {
                        width: 80%;
                        margin: 0 auto;
                        border-radius: 0 0 10px 10px;
                    }

.summary-title {
    margin: -0.75rem 0 -0.5rem 0;
    font-size: 1.125rem;
}

                    .search-tools .panel-heading {
                        border-radius: 0 0 10px 10px;
                        padding: 0.5em 0 0.35em 0;
                        background-color: #fafafa;
                    }

.panel-heading h3 {
    font-size: 1.125em;
    padding:0;
   margin: 0;
}

                    .primo-filter-container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 15px;
                        margin: -1.3em 1.5em 0em 1.5em;
                        background: #f9f9f9;
                        border-radius: 0 0 10px 10px;
                        border: 1px solid #AE102B;
                    }

                    .discovery-facets,
                    .related-discovery-links,
                    .search-links {
                        display: flex;
                        gap: 1.5em;
                        padding: 1em 1.5em 0.5em 1.25em;
                        color: black;
                        border-bottom: 1px solid #eee;
                    }

.discovery-facets h5,
.related-discovery-links h5,
.search-links h5 {
    color: black;
  font-size: 1.25em;
    font-weight: bold;
    padding: 0.25em 0.75em 0 0;
}

                    .discovery-facets { background-color: #f0f0f0; }
                    .related-discovery-links { background-color: #f9f9f9; }
                    .search-links { background-color: #f0f0f0; }

                    .related-discovery-links a {
                        padding: 10px;
                        color: #007bff;
                        text-decoration: none;
                    }

                    .related-discovery-links a:hover {
                        text-decoration: underline;
                    }

                    .search-submit {
                        padding: 10px 20px;
                        background-color: #eee;
                        color: #000;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }


                    .search-submit:hover {
                        background-color: #0056b3;
                    }



                    .discovery-facets label {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }



                    @media (max-width: 991px) {
                        .search-box-wrapper {
                            flex-direction: column !important;
                        }

                        .search-box-wrapper select {
                            width: 100%;
                        }

                        .related-discovery-links {
                            flex-direction: column !important;
                            align-items: stretch;
                            gap: 0.5em;
                        }

                        .primo-filter-container,
                        .discovery-facets {
                            flex-direction: column !important;
                            align-items: stretch;
                            gap: 0.5em;
                        }
                    }


                    @media (max-width: 768px) {
                        .search-box-wrapper {
                            flex-direction: column !important;
                        }

                        .form-label label {
                            width: 3em;
                            text-align: right;
                        }

                        .primo-filter-container,
                        .discovery-facets {
                            flex-direction: column !important;
                            align-items: stretch;
                            gap: 0.5em;
                        }
                    }
                
#quicklinks {
    border: 1px solid #ffffffcc;
    border-radius: 10px;
    width:90%;
    margin: 1em auto;
    padding: 0em 0 1.5em 0;
    background-color: #ffffffcc;
    box-shadow: 0 0 10px #333;
}

.cardQ #icon-database {
  padding: 0 0 0 0.8em;
  margin: 0 -0.6em 0 0;
}

.cardQ #icon-research {
    padding: 0 0 0 0.6em;
  margin: 0 -0.9em 0 0;
}

.cardQ #icon-room {  
    padding: 0 0 0 1.3em;
  margin: 0 -0.8em 0 0;
}

.cardQ #icon-renew {
  padding: 0 0 0 1.0em;
  margin: 0 -0.1em 0 0;
}

.cardQ #icon-citation {
    padding: 0 0 0 1.4em;
  margin: 0 -0.6em 0 0;
}

.cardQ #icon-faq {
  padding: 0 0 0 0.0em;
  margin: 0 -0.8em 0 0;
}

.cls-1 {
  fill: #fff;
}

.cls-2 {
  fill: none;
  stroke: #fff;
}

.cardBG {
  width: 85%;
  min-height: 6rem;
margin: 0 auto;
}

.cardQ {
  position: relative;
  width: 3.7rem;
  height: 3.7rem;
  border: 1px solid #c3142d;
  border-radius: 3.7rem;
background-color:#AC102A;

}

.cardQ .quicklink-text p {
  font-family: 'Cabin Condensed', sans-serif;
  line-height: 1em;
  color: #000;
  text-align: center;
  display: inline-block;
  padding-top: 4.2rem;
}

.cardQ .face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

svg.quickLinkIcons:hover{
  transform: scale(0.9);
}

.maxWidth60 {
  max-width: 60px;
}

.maxWidth68 {
  max-width: 68px;
}


                </style>

     