<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Library Page</title>
  <link href="./homepage.css" rel="stylesheet">
  <script src="https://libanswers.lib.miamioh.edu/load_chat.php?hash=48597dfc1078556815ee78d6e99e7a7b"></script>
</head>
<body>
<main class="main-landing-page display-flex flex-column flex-layout-center-center">

<h2 class="homepage-header">Searching Help</h2>

  <div class="menu-container width-100">
<ul role="list" class="menu width-100">
  
  <li role="listitem">
    <a href="https://www.lib.miamioh.edu/research/research-support/ask/" id="Ask_a_librarian_link"
      aria-label="Ask a librarian" role="link">
      <div class="icon display-flex icon-color">
        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">

          <mask id="mask0_719_10612" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="41"
            height="41">
            <rect x="10.582" y="10.5" width="40" height="40" />
          </mask>
          <g mask="url(#mask0_719_10612)">
            <path
              d="M30.582 48.0001C28.582 46.1112 26.2904 44.6667 23.707 43.6667C21.1237 42.6667 18.4154 42.1667 15.582 42.1667V23.8334C18.3876 23.8334 21.082 24.3404 23.6654 25.3542C26.2487 26.3681 28.5543 27.8334 30.582 29.7501C32.6098 27.8334 34.9154 26.3681 37.4987 25.3542C40.082 24.3404 42.7765 23.8334 45.582 23.8334V42.1667C42.7209 42.1667 40.0056 42.6667 37.4362 43.6667C34.8668 44.6667 32.582 46.1112 30.582 48.0001ZM30.582 43.6667C32.332 42.3612 34.1931 41.3195 36.1654 40.5417C38.1376 39.764 40.1654 39.2501 42.2487 39.0001V27.5001C40.2209 27.8612 38.2279 28.5904 36.2695 29.6876C34.3112 30.7848 32.4154 32.2501 30.582 34.0834C28.7487 32.2501 26.8529 30.7848 24.8945 29.6876C22.9362 28.5904 20.9431 27.8612 18.9154 27.5001V39.0001C20.9987 39.2501 23.0265 39.764 24.9987 40.5417C26.9709 41.3195 28.832 42.3612 30.582 43.6667ZM30.582 25.5001C28.7487 25.5001 27.1793 24.8473 25.8737 23.5417C24.5681 22.2362 23.9154 20.6667 23.9154 18.8334C23.9154 17.0001 24.5681 15.4306 25.8737 14.1251C27.1793 12.8195 28.7487 12.1667 30.582 12.1667C32.4154 12.1667 33.9848 12.8195 35.2904 14.1251C36.5959 15.4306 37.2487 17.0001 37.2487 18.8334C37.2487 20.6667 36.5959 22.2362 35.2904 23.5417C33.9848 24.8473 32.4154 25.5001 30.582 25.5001ZM30.582 22.1667C31.4987 22.1667 32.2834 21.8404 32.9362 21.1876C33.589 20.5348 33.9154 19.7501 33.9154 18.8334C33.9154 17.9167 33.589 17.132 32.9362 16.4792C32.2834 15.8265 31.4987 15.5001 30.582 15.5001C29.6654 15.5001 28.8806 15.8265 28.2279 16.4792C27.5751 17.132 27.2487 17.9167 27.2487 18.8334C27.2487 19.7501 27.5751 20.5348 28.2279 21.1876C28.8806 21.8404 29.6654 22.1667 30.582 22.1667Z" />
          </g>
        </svg>
      </div>
      <span>Ask a Librarian</span>
    </a>
  </li>
  <li role="listitem">
    <a href="https://libguides.lib.miamioh.edu/az/databases" id="Search_tips_link" aria-label="Search tips" role="link">
      <div class="icon display-flex icon-color">
        <svg class="quickLinkIcons" id="icon-database" xmlns="http://www.w3.org/2000/svg" width="51.138" height="45.599"
          viewBox="-12 -5 65 55" aria-hidden="true" focusable="false">
          <g id="Group_395" data-name="Group 395" transform="translate(-706.851 -366.487)">

            <path id="Path_378" data-name="Path 378" class="cls-2" stroke-width="2"
              d="M43.425,37.271H38.87V7a.92.92,0,0,0-.96-.875H23.09A.921.921,0,0,0,22.13,7V37.271H17.576c-1.325,0-1.64.693-.7,1.547L28.8,49.694a2.567,2.567,0,0,0,3.394,0L44.128,38.818C45.065,37.964,44.75,37.271,43.425,37.271Z"
              transform="translate(691.026 360.981)"></path>
            <path id="Path_379" data-name="Path 379" class="cls-2" stroke-width="2"
              d="M399.067.422A.672.672,0,0,0,398.443,0h-3.578a.673.673,0,0,0-.626.428l-6.528,16.76a.672.672,0,0,0,.626.916h3.59a.673.673,0,0,0,.631-.442l1.222-3.365h5.767l1.3,3.376a.672.672,0,0,0,.627.431h3.681a.672.672,0,0,0,.623-.922Zm-1.11,9.707H395.31l1.31-3.6Z"
              transform="translate(351.655 366.987)"></path>
            <path id="Path_380" data-name="Path 380" class="cls-2" stroke-width="2"
              d="M416.533,260.921h-8.124l8.291-10.212a.67.67,0,0,0,.15-.423v-2.629a.672.672,0,0,0-.672-.672H403.912a.672.672,0,0,0-.672.672v2.835a.672.672,0,0,0,.672.672h6.4l-7.917,9.778a.671.671,0,0,0-.15.423v3.052a.672.672,0,0,0,.672.672h13.616a.672.672,0,0,0,.672-.672v-2.824A.672.672,0,0,0,416.533,260.921Z"
              transform="translate(338.675 146.497)"></path>
          </g>
        </svg>
      </div>
      <span>Databases A-Z</span>
    </a>
  </li>
  <li role="listitem">
    <a href="https://libguides.lib.miamioh.edu/" id="Search_tips_link" aria-label="Search tips" role="link">
      <div class="icon display-flex icon-color">
        <svg class="quickLinkIcons" id="icon-research" height="45" viewBox="-90 0 512 512" width="52"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">

          <g fill-rule="evenodd">
            <path class="cls-1"
              d="m77.78125 170.320312c5.246094 1.734376 10.902344-1.109374 12.632812-6.355468 15.699219-47.480469 59.867188-79.378906 109.910157-79.378906 63.816406 0 115.738281 51.917968 115.738281 115.738281 0 49.324219-22.09375 78.792969-39.84375 102.472656-12.914062 17.222656-24.066406 32.101563-24.066406 50.144531 0 1.1875-.015625 2.363282-.042969 3.53125h-41.785156v-22.972656c0-5.523438-4.476563-10-10-10-5.523438 0-10 4.476562-10 10v22.972656h-41.789063c-.027344-1.167968-.042968-2.34375-.042968-3.53125 0-18.046875-11.152344-32.921875-24.066407-50.148437-13.074219-17.441407-27.890625-37.210938-35.238281-65.300781-1.398438-5.34375-6.867188-8.542969-12.207031-7.144532-5.339844 1.394532-8.539063 6.863282-7.140625 12.203125 8.339844 31.886719 25.109375 54.261719 38.585937 72.238281 11.210938 14.957032 20.066407 26.769532 20.066407 38.152344 0 4.789063.203124 9.460938.597656 13.917969v84.585937c0 .269532.019531.53125.039062.792969.007813.0625.003906.128907.011719.191407.035156.371093.09375.730468.167969 1.089843v.007813c3.472656 16.289062 12.363281 31.101562 25.042968 41.707031 12.921876 10.8125 29.25 16.765625 45.972657 16.765625 16.722656 0 33.046875-5.953125 45.972656-16.765625 12.675781-10.605469 21.570313-25.417969 25.039063-41.707031 0-.003906.003906-.007813.003906-.011719.074218-.355469.128906-.714844.167968-1.085937.003907-.0625.003907-.128907.007813-.191407.019531-.265625.039063-.527343.039063-.796875v-84.582031c.394531-4.457031.601562-9.128906.601562-13.917969 0-11.382812 8.855469-23.195312 20.066406-38.152344 18.5-24.679687 43.839844-58.476562 43.839844-114.464843 0-74.847657-60.894531-135.738281-135.738281-135.738281-58.6875 0-110.484375 37.414062-128.898438 93.101562-1.734375 5.242188 1.113281 10.898438 6.355469 12.632812zm122.542969 321.679688c-20.332031 0-38.667969-12.296875-47.355469-30.558594h94.710938c-8.691407 18.261719-27.027344 30.558594-47.355469 30.558594zm51.234375-50.558594h-102.46875v-22.484375h102.46875zm0-42.484375h-102.46875v-22.484375h102.46875zm0 0">
            </path>
            <path class="cls-1"
              d="m200.324219 46.644531c5.523437 0 10-4.476562 10-10v-26.644531c0-5.523438-4.476563-10-10-10-5.523438 0-10 4.476562-10 10v26.644531c0 5.523438 4.476562 10 10 10zm0 0">
            </path>
            <path class="cls-1"
              d="m10 210.324219h26.644531c5.523438 0 10-4.476563 10-10 0-5.523438-4.476562-10-10-10h-26.644531c-5.523438 0-10 4.476562-10 10 0 5.523437 4.476562 10 10 10zm0 0">
            </path>
            <path class="cls-1"
              d="m246.109375 220.527344c0-5.523438-4.476563-10-10-10h-71.570313c-5.523437 0-10 4.476562-10 10 0 5.523437 4.476563 10 10 10h25.785157v22.972656c0 5.523438 4.476562 10 10 10 5.523437 0 10-4.476562 10-10v-22.972656h25.785156c5.523437 0 10-4.476563 10-10zm0 0">
            </path>
            <path class="cls-1"
              d="m77.515625 91.65625c1.953125 1.953125 4.511719 2.929688 7.070313 2.929688 2.558593 0 5.117187-.976563 7.070312-2.929688 3.90625-3.90625 3.90625-10.238281 0-14.140625l-18.839844-18.839844c-3.90625-3.90625-10.238281-3.90625-14.144531 0-3.902344 3.902344-3.902344 10.234375 0 14.140625zm0 0">
            </path>
            <path class="cls-1"
              d="m58.847656 351.800781c2.558594 0 5.117188-.976562 7.070313-2.929687l18.839843-18.839844c3.90625-3.90625 3.90625-10.234375 0-14.140625s-10.238281-3.90625-14.140624 0l-18.84375 18.839844c-3.902344 3.90625-3.902344 10.238281 0 14.140625 1.953124 1.953125 4.511718 2.929687 7.074218 2.929687zm0 0">
            </path>
            <path class="cls-1"
              d="m316.0625 94.585938c2.558594 0 5.117188-.976563 7.070312-2.929688l18.839844-18.839844c3.90625-3.90625 3.90625-10.238281 0-14.144531-3.902344-3.90625-10.234375-3.902344-14.140625 0l-18.839843 18.839844c-3.90625 3.90625-3.90625 10.238281-.003907 14.144531 1.953125 1.953125 4.515625 2.929688 7.074219 2.929688zm0 0">
            </path>
            <path class="cls-1"
              d="m315.890625 315.890625c-3.90625 3.902344-3.90625 10.234375 0 14.140625l18.839844 18.839844c1.953125 1.953125 4.511719 2.929687 7.070312 2.929687 2.558594 0 5.117188-.976562 7.070313-2.929687 3.90625-3.902344 3.90625-10.234375 0-14.140625l-18.839844-18.839844c-3.90625-3.90625-10.238281-3.90625-14.140625 0zm0 0">
            </path>
            <path class="cls-1"
              d="m364.003906 210.324219h26.644532c5.523437 0 10-4.476563 10-10 0-5.523438-4.476563-10-10-10h-26.644532c-5.523437 0-10 4.476562-10 10 0 5.523437 4.476563 10 10 10zm0 0">
            </path>
            <path class="cls-1"
              d="m200.324219 283.5c-5.507813 0-10 4.492188-10 10s4.492187 10 10 10c5.507812 0 10-4.492188 10-10s-4.492188-10-10-10zm0 0">
            </path>
            <path class="cls-1"
              d="m84.585938 200.324219c0-5.507813-4.492188-10-10-10-5.511719 0-10 4.492187-10 10 0 5.507812 4.488281 10 10 10 5.507812 0 10-4.492188 10-10zm0 0">
            </path>
          </g>
        </svg>

      </div>
      <span>Research Guides</span>
    </a>
  </li>
 <!-- <li role="listitem">
    <a href="https://lib.miamioh.edu/use/spaces/room-reservations/" id="Study_room_link" aria-label="Study room"
      role="link">
      <div class="icon display-flex icon-color">
        <svg class="quickLinkIcons" id="icon-room" xmlns="http://www.w3.org/2000/svg" width="96.32" height="57.986"
          viewBox="0 0 96.32 57.986" aria-hidden="true" focusable="false">
          <g id="Group_398" data-name="Group 398" transform="translate(-29.84 -46.351)">

            <path id="Path_382" data-name="Path 382" class="cls-1"
              d="M367.081,117.652a5.728,5.728,0,0,0-3.952-1.532h-1.59c-4.171,0-7.59,2.759-7.955,6.418L351.864,139.8a3.186,3.186,0,0,1-3.327,2.684H333.644c-4.772,0-8.655,3.419-8.655,7.622v.757c0,2.539,2.345,4.6,5.229,4.6h3.192l-3.144,9.042-.007.02-2.4,6.911a1.513,1.513,0,0,0,1.157,1.919,1.966,1.966,0,0,0,.512.068,1.735,1.735,0,0,0,1.667-1.087l2.027-5.829h23.928l2.026,5.829a1.735,1.735,0,0,0,1.667,1.087,1.963,1.963,0,0,0,.512-.068,1.513,1.513,0,0,0,1.157-1.919l-5.7-16.4a13.789,13.789,0,0,0,2.875-1.063,1.442,1.442,0,0,0,.646-2.1,1.878,1.878,0,0,0-2.381-.569,10.334,10.334,0,0,1-4.638,1.085H330.218a1.647,1.647,0,0,1-1.739-1.532v-.757c0-2.509,2.317-4.549,5.165-4.549h14.893c3.567,0,6.491-2.36,6.8-5.489l1.72-17.266a4.29,4.29,0,0,1,4.479-3.614h1.59a1.972,1.972,0,0,1,1.379.535,1.513,1.513,0,0,1,.484,1.257l-2.382,23.91a7.4,7.4,0,0,1-.388,1.734,1.511,1.511,0,0,0,1.147,1.924,1.8,1.8,0,0,0,2.185-1.01,10.183,10.183,0,0,0,.532-2.379l2.382-23.91A4.4,4.4,0,0,0,367.081,117.652Zm-30.023,37.821h16.249l2.771,7.971H334.287Z"
              transform="translate(-242.329 -69.432)"></path>
            <path id="Path_383" data-name="Path 383" class="cls-1"
              d="M34.846,142.489H19.953a3.187,3.187,0,0,1-3.327-2.684l-1.72-17.266c-.364-3.659-3.784-6.418-7.955-6.418H5.361a5.728,5.728,0,0,0-3.952,1.532,4.4,4.4,0,0,0-1.388,3.6L2.4,145.165a10.834,10.834,0,0,0,4.113,7.343,13.364,13.364,0,0,0,5.165,2.54l-5.7,16.4a1.513,1.513,0,0,0,1.157,1.919,1.962,1.962,0,0,0,.512.068,1.735,1.735,0,0,0,1.667-1.087l2.026-5.829H35.271l2.026,5.829a1.735,1.735,0,0,0,1.667,1.087,1.959,1.959,0,0,0,.512-.068,1.513,1.513,0,0,0,1.157-1.919l-2.4-6.911-.007-.02-3.143-9.042h3.192c2.883,0,5.228-2.066,5.228-4.6v-.757C43.5,145.908,39.618,142.489,34.846,142.489ZM12.411,163.445l2.771-7.971H31.431l2.771,7.971Zm27.6-12.576a1.647,1.647,0,0,1-1.739,1.532H15.181a10.832,10.832,0,0,1-1.1-.058h0c-4.365-.444-7.806-3.5-8.2-7.447L3.5,120.986a1.513,1.513,0,0,1,.484-1.257,1.972,1.972,0,0,1,1.379-.535h1.59a4.29,4.29,0,0,1,4.479,3.614l1.72,17.266h0c.312,3.129,3.236,5.489,6.8,5.489H34.846c2.848,0,5.166,2.041,5.166,4.549v.758Z"
              transform="translate(29.84 -69.433)"></path>
            <path id="Path_384" data-name="Path 384" class="cls-1"
              d="M148.782,217.9c-.464-3-2.074-5.1-3.917-5.1h-.7V178.334H158.01a2.459,2.459,0,0,0,2.047-1.638,6.836,6.836,0,0,0,.54-3.708c-.483-3.959-2.576-6.832-4.975-6.832H132.254c-.621,0-1.124.848-1.124,1.893s.5,1.893,1.124,1.893h23.368c1.338,0,2.5,1.6,2.773,3.808a1,1,0,0,1-.08.553c-.044.091-.143.244-.305.244H122.484c-.163,0-.261-.153-.305-.244a1,1,0,0,1-.08-.553c.269-2.207,1.436-3.809,2.773-3.809h2.111c.621,0,1.124-.848,1.124-1.893s-.5-1.893-1.124-1.893h-2.111c-2.4,0-4.492,2.873-4.975,6.832a6.836,6.836,0,0,0,.54,3.708,2.459,2.459,0,0,0,2.047,1.638h13.841V212.8h-.7c-1.842,0-3.453,2.1-3.917,5.1l-.264,1.708a5.634,5.634,0,0,0,.38,3.129,2.037,2.037,0,0,0,1.7,1.407h13.433a2.036,2.036,0,0,0,1.7-1.407,5.634,5.634,0,0,0,.38-3.129Zm-10.209-39.563h3.349V212.8h-3.349Zm-4.917,42.022.233-1.5c.206-1.335.922-2.267,1.741-2.267h9.236c.819,0,1.535.932,1.741,2.267l.233,1.5Z"
              transform="translate(-62.247 -119.805)"></path>
          </g>
        </svg>
      </div>
      <span>Study Rooms</span>
    </a>
  </li> -->
  <li role="listitem">
    <a href="https://libanswers.lib.miamioh.edu/index.php" id="FAQ_link" aria-label="FAQ" role="link">
      <div class="icon display-flex icon-color">
        <svg class="quickLinkIcons" id="icon-faq" height="62" viewBox="0 0 512 512" width="62"
          xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
          <path class="cls-1"
            d="m246.332031 347.125c-23.480469 0-42.585937 19.3125-42.585937 43.046875s19.105468 43.046875 42.585937 43.046875c11.527344 0 22.382813-4.585938 30.566407-12.917969 7.929687-8.074219 12.480468-19.054687 12.480468-30.128906 0-11.378906-4.511718-22.15625-12.699218-30.347656-8.191407-8.1875-18.96875-12.699219-30.347657-12.699219zm0 70.886719c-15.097656 0-27.378906-12.488281-27.378906-27.839844s12.28125-27.839844 27.378906-27.839844c15.089844 0 27.835938 12.75 27.835938 27.839844s-12.746094 27.839844-27.835938 27.839844zm0 0">
          </path>
          <path class="cls-1"
            d="m319.605469 228.371094c3.167969 2.765625 7.96875 2.4375 10.730469-.726563 18.324218-20.992187 27.617187-42.96875 27.617187-65.316406 0-23.566406-10.585937-44.929687-29.804687-60.152344-19.320313-15.300781-45.539063-23.386719-75.828126-23.386719-37.46875 0-60.644531 12.648438-73.484374 23.257813-15.527344 12.828125-24.800782 30.03125-24.800782 46.015625 0 10.390625 4.253906 19.542969 11.980469 25.773438 6.359375 5.128906 14.828125 8.070312 23.242187 8.070312 14.496094 0 20.851563-9.371094 25.957032-16.902344 6.46875-9.535156 12.574218-18.542968 35.71875-18.542968 7.933594 0 33.820312 1.710937 33.820312 23.695312 0 16.59375-15.339844 28.371094-28.875 38.761719-3.34375 2.5625-6.5 4.988281-9.445312 7.488281-15.585938 13.433594-33.480469 34.183594-33.480469 75.726562 0 23.074219 5.597656 38.445313 32.921875 38.445313 12.101562 0 21.238281-2.742187 27.15625-8.148437 4.96875-4.539063 7.597656-10.878907 7.597656-18.335938 0-22.414062 0-33.664062 22.859375-51.542969l.390625-.304687c1.007813-.785156 2.171875-1.695313 3.453125-2.730469 3.269531-2.636719 3.78125-7.421875 1.144531-10.691406-2.636718-3.269531-7.421874-3.78125-10.691406-1.144531-1.214844.980468-2.3125 1.835937-3.261718 2.578124l-.402344.3125c-27.367188 21.40625-28.699219 37.292969-28.699219 63.527344 0 3.371094 0 11.273438-19.546875 11.273438-9.546875 0-12.453125-1.996094-13.917969-3.738282-2.554687-3.035156-3.796875-9.414062-3.796875-19.5 0-35.160156 14.257813-52.1875 28.15625-64.167968 2.621094-2.222656 5.632813-4.535156 8.824219-6.984375 15.511719-11.910157 34.824219-26.734375 34.824219-50.824219 0-23.632812-19.246094-38.902344-49.03125-38.902344-31.203125 0-41.085938 14.574219-48.304688 25.214844-4.933594 7.277344-7.183594 10.230469-13.371094 10.230469-8.042968 0-20.011718-4.964844-20.011718-18.636719 0-8.878906 5.0625-22.550781 19.277344-34.292969 10.921874-9.019531 30.851562-19.777343 63.800781-19.777343 53.242187 0 90.421875 28.101562 90.421875 68.335937 0 18.5625-8.027344 37.171875-23.863282 55.316406-2.765624 3.164063-2.4375 7.964844.722657 10.726563zm0 0">
          </path>
        </svg>
      </div>
      <span>FAQ</span>
    </a>
  </li>
  <li role="listitem">
    <a href="https://lib.miamioh.edu/about/locations/hours" id="Opening_hours_link" aria-label="Library hours"
      role="link">
      <div class="icon display-flex icon-color">
        <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
          <mask id="mask0_719_10596" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="40"
            height="41">
            <rect x="10" y="10.5" width="40" height="40" />
          </mask>
          <g mask="url(#mask0_719_10596)">
            <path
              d="M35.4987 38.3333L37.832 35.9999L31.6654 29.8333V22.1666H28.332V31.1666L35.4987 38.3333ZM29.9987 47.1666C27.6931 47.1666 25.5265 46.7291 23.4987 45.8541C21.4709 44.9791 19.707 43.7916 18.207 42.2916C16.707 40.7916 15.5195 39.0277 14.6445 36.9999C13.7695 34.9721 13.332 32.8055 13.332 30.4999C13.332 28.1944 13.7695 26.0277 14.6445 23.9999C15.5195 21.9721 16.707 20.2083 18.207 18.7083C19.707 17.2083 21.4709 16.0208 23.4987 15.1458C25.5265 14.2708 27.6931 13.8333 29.9987 13.8333C32.3043 13.8333 34.4709 14.2708 36.4987 15.1458C38.5265 16.0208 40.2904 17.2083 41.7904 18.7083C43.2904 20.2083 44.4779 21.9721 45.3529 23.9999C46.2279 26.0277 46.6654 28.1944 46.6654 30.4999C46.6654 32.8055 46.2279 34.9721 45.3529 36.9999C44.4779 39.0277 43.2904 40.7916 41.7904 42.2916C40.2904 43.7916 38.5265 44.9791 36.4987 45.8541C34.4709 46.7291 32.3043 47.1666 29.9987 47.1666ZM29.9987 43.8333C33.6931 43.8333 36.839 42.5346 39.4362 39.9374C42.0334 37.3402 43.332 34.1944 43.332 30.4999C43.332 26.8055 42.0334 23.6596 39.4362 21.0624C36.839 18.4652 33.6931 17.1666 29.9987 17.1666C26.3043 17.1666 23.1584 18.4652 20.5612 21.0624C17.964 23.6596 16.6654 26.8055 16.6654 30.4999C16.6654 34.1944 17.964 37.3402 20.5612 39.9374C23.1584 42.5346 26.3043 43.8333 29.9987 43.8333Z" />
          </g>
        </svg>
  
      </div>
      <span>Library Hours</span>
    </a>
  </li>
</ul>
  </div>


  <div class="about display-flex width-100">
    <div class="about-content flex-row">
      <div class="about-text flex-column welcome-announcements-container" id="search-coverage">
        <h3 role="heading" aria-level="2" class="about-text-title mat-headline-large">What's Being Searched</h3>
        <div class="flex-column gap-05">
          <span>OneSearch allows you to search for books and e-books, articles, streaming media, and more:</span>
        <ul role="list" style="list-style-type: disc !important; padding-left: 20px;">
            <li role="listitem"><b>Everything</b> searches across both library subscription databases combined with materials found in Miami University Libraries.</li>
            <li role="listitem"><b>Miami Libraries Search</b> focuses on materials found in Miami University Libraries.</li>
            <li role="listitem"><b>OhioLINK Search</b> allows you to discover and request physical items from academic libraries across Ohio.</li>
            <li role="listitem"><b>Articles and More</b> searches for articles, journals, ebooks, video, and more across Miami's subscribed databases.</li>
            <li role="listitem"><b>Course Reserves</b> searches items placed on reserve by instructors.</li>
        </ul>
        </div>
      </div>
      <div class="about-image flex-layout-center-center" style="background-color: #a61c00;">
        <a href="https://ohiolink-mu.primo.exlibrisgroup.com/nde/custom/01OHIOLINK_MU-MU_NDE26/assets/images/what-does-primo-search.png" title="click to see larger image" target="_blank"><img aria-describedby="search-coverage" alt="Venn diagram of search coverage" src="custom/01OHIOLINK_MU-MU_NDE26/assets/images/what-does-primo-search.png" style="width:100%; height:auto;" /></a>
      </div>
    </div>
  </div>

 <div class="flex-row width-100 welcome-announcements-container">
    
    <div class="welcome display-flex flex-column gap-1" style="width:65%;">
      <header class="flex-column gap-1">
        <h3 role="heading" aria-level="2" class="announcements-item-title mat-headline-medium">Benefits of Signing In</h3>
      </header>
      <article>
        <span>Primo also helps you manage your research. Sign in to:</span>
        <ul role="list">
            <li role="listitem">
                <img alt="Library image" src="assets/images/homePageImages/success.svg">
                <span> View full text of articles and ebooks</span>
            </li>
            <li role="listitem">
                <img alt="Library image" src="assets/images/homePageImages/success.svg">
                <span> Reserve and renew books and library items</span>
            </li>
            <li role="listitem">
                <img alt="Library image" src="assets/images/homePageImages/success.svg">
                <span> Create favorites lists</span>
            </li>
            <li role="listitem">
                <img alt="Library image" src="assets/images/homePageImages/success.svg">
                <span> Export citations</span>
            </li>
        </ul>


        <a href="/?lang=en&vid=01OHIOLINK_MU%3AMU_NDE" id="myLibraryCard" tabindex="0"
            aria-label="Go to my library card" role="link" style="display:block;margin:30px 0 10px 0;">Go to my library card</a>
      </article>

    </div>
    <div class="announcements display-flex flex-column flex-layout-start">
        <h3 aria-level="2" role="heading" class="welcome-title mat-headline-medium ">Search Tips</h3>
        <ul role="list" style="padding: 0 20px 0 20px !important; list-style-type: disc;">
          <li role="listitem"><b>Focus your search</b>: There are numerous ways to focus on the results you desire. 
            <ul>
              <li>Filter by <em>Resource Type</em> to focus in on just books or just articles.</li>
              <li>Use the location dropdown next to the search box to search just in the Miami Libraries or just at Hamilton campus library for instance.</li>
               <li>Click the <em>All Filters</em> button for a wide selection of options from preferred language to specific academic journals.</li>
            </ul></li>
          <li role="listitem"><b>Advanced Search</b>: Two ways to create an advanced search...
            <ul>
              <li>Click the <em>Advanced Search</em> link next to the search bar to access a form allowing you to combine or exclude multiple search terms.</li>
              <li>You can also type advanced search queries using a combination of connecting terms in allcaps and punctuation (also known as boolean searching). 
                <ul>
                  <li>Use AND to connect concepts</li>
                  <li>OR to allow search for multiple alternative terms</li>
                  <li>NOT to exclude terms.</li>
                  <li> Use parentheses to group concepts and quotation marks ("") to search for exact phrases.</li> 
              <li>For example: <strong>(artificial intelligence OR AI) AND ethics</strong></li>
                </ul></ul></li>
          <li role="listitem"><b>Search beyond Miami</b>: Turn on the <em>"Include results outside MU Libraries"</em> option in the filters bar to show additional resources that may not be immediately available online but could be requested via Interlibrary Loan.</li>
          <li><strong>Troubleshooting tips</strong> are available at <a href="https://libanswers.lib.miamioh.edu/faq/157202" target="_blank">&quot;Off-Campus Access for Library Resources&quot;</a></li>
        </ul>
    </div>
  </div>

<div id="libchat_48597dfc1078556815ee78d6e99e7a7b"></div>
</main>
</main>
</body>
</html>