<footer id="site-footer" class="footer">

        <div style="max-width:1370px; margin: 0 auto;" class="justify-content-center">
            <div class="row pt-3" id="footer-content">

                <div class="col-md-3 col-6">
                    <img src="https://www.lib.miamioh.edu/images/ULB-Logos/Primary/One-color white/Digital/png/0721_PTier1_Libraries_HS_W_Digital.png"
                        alt="Miami University Libraries" style="width: 90%; margin:0em 0em 0.25em -1em;">
                    <h4 class="visually-hidden">Contact Information</h4>
                    <address class="mt-3">
                        <p class="library-address">151 South Campus Avenue<br>
                            Oxford, Ohio 45056<br>
                            <a href="tel:+15135294141"><abbr title="Phone" aria-label="Phone number">P:</abbr> (513)
                                529-4141</a>
                        </p>
                        <p>
                        </p>
                    </address>
                    <p><a
                            href="https://www.givetomiamioh.org/s/916/16/interior-flah.aspx?sid=916&amp;gid=1&amp;pgid=5141">
                            <i class="fa fa-gift" aria-hidden="true"></i>&nbsp;Give to the Libraries</a></p>
                    <p><a href="https://www.miamioh.edu">Miami University</a></p>
                </div>

                <div class="col-md-3 col-6 d-none d-sm-block">
                    <h4 class="footer-header">Libraries &amp; Collections</h4>
                    <ul>

                        <li><a href="https://www.lib.miamioh.edu/about/locations/king-library/">King Library</a></li>

                        <li><a href="https://www.lib.miamioh.edu/about/locations/art-arch/">Wertz Art &amp; Architecture Library</a></li>

                        <li><a href="https://www.lib.miamioh.edu/about/locations/special-collections-archives/">Special Collections and University
                                Archives</a></li>

                        <li><a href="https://www.lib.miamioh.edu/about/locations/regional/">Regional Libraries</a></li>

                    </ul>
                </div>

                <div class="col-md-3 col-6 d-none d-sm-block align-right">
                    <h4 class="footer-header">Policies</h4>
                    <ul>
                        <li><a href="https://www.lib.miamioh.edu/about/organization/policies/">Policies</a></li>
                        <li><a href="https://www.lib.miamioh.edu/about/organization/faqs/">Frequently Asked Questions</a></li>
                        <li><a href="https://www.lib.miamioh.edu/research/instruction/accessibility/">Accessibility Services</a></li>
                        <li><a href="https://www.lib.miamioh.edu/website-feedback/">Website Feedback</a></li>
                    </ul>
                            <hr style="margin: 1.25rem 0 0.75rem 0; width: 75%; color:white;" />
                        <ul>
                        <li><a href="https://www.lib.miamioh.edu/user/">Staff Area</a></li>
                        <li><a href="https://www.lib.miamioh.edu/use/borrow/ill/">Interlibrary Loan (ILL)</a></li>
                        <li><a
                                href="https://ohiolink-mu.primo.exlibrisgroup.com/discovery/account?vid=01OHIOLINK_MU:MU&amp;section=overview&amp;lang=en">My
                                Library Account</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-6 d-none d-sm-block align-right">
                    <h4 class="footer-header">Follow Us</h4>
                    <ul>
                        <li><a href="https://twitter.com/MiamiOHLib"><i class="fab fa-twitter"
                                    aria-hidden="true"></i>&nbsp;Twitter</a></li>
                        <li><a href="https://facebook.com/MiamiOHLib"><i class="fab fa-facebook-f"
                                    aria-hidden="true"></i>&nbsp; Facebook</a></li>
                        <li><a href="https://instagram.com/MiamiOHLib"><i class="fab fa-instagram"
                                    aria-hidden="true"></i>&nbsp;Instagram</a></li>
                        <li><a href="https://www.youtube.com/channel/UC1JTwOQxpBXFA-TF5bjYu9g"><i class="fab fa-youtube"
                                    aria-hidden="true"></i>&nbsp;YouTube</a></li>

                    </ul>
                    <h4 class="footer-header">Attribution</h4>
                    <ul>
                        <li>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
                            from <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></li>
                    </ul>
                </div>

            </div>

        </div>
    
</footer>

